# tms

dubbo/Consumer/: pom.xml
dubbo/Consumer/src/main/java/: test.java
dubbo/Consumer/src/main/resources/: spring-dubbo.xml
dubbo/dubbo-service/src/main/java/com/kaishengit/service/: UserService.java
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/kaishengit/service/: UserServiceImpl.java
dubbo/provider/src/main/resources/: spring-dubbo.xml
dubbo/service/: pom.xml
tms/: pom.xml
tms/test/: pom.xml
tms/test/src/main/java/com/kaishengit/tms/entity/: User.java
tms/test/src/main/java/com/kaishengit/tms/listener/: MyListener.java  SpringTopicListener.java
tms/test/src/main/resources/: config.properties  spring-data.xml  spring-jedis.xml  spring-jms-queue.xml  spring-jms-topic.xml
tms/test/src/test/java/com/kaishengit/tms/test/: JedisTest.java  RedisTest.java  SpringDataRedisTest.java  SpringJedisTest.java  SpringJmsQueueTest.java  SpringJmsTopicTest.java
tms/tms-commons/: pom.xml
tms/tms-commons/src/main/java/com/kaishengit/tms/dto/: ResultHandler.java
tms/tms-commons/src/main/java/com/kaishengit/tms/entity/: Account.java  AccountExample.java  AccountLoginLog.java  AccountRolesKey.java  Permission.java  Roles.java  RolesPermissionKey.java
tms/tms-commons/src/main/java/com/kaishengit/tms/exception/: ServiceException.java
tms/tms-commons/src/main/java/com/kaishengit/tms/util/: SnowFlake.java
tms/tms-finance-web/: pom.xml
tms/tms-finance-web/src/main/java/com/kaishengit/tms/controller/: FinanceController.java  HomeController.java  TicketController.java
tms/tms-finance-web/src/main/java/com/kaishengit/tms/shiro/: MyShiroRealm.java  ShiroUtil.java
tms/tms-finance-web/src/main/resources/: spring-shiro.xml  spring.xml
tms/tms-finance-web/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
tms/tms-finance-web/src/main/webapp/WEB-INF/: web.xml
tms/tms-finance-web/src/main/webapp/WEB-INF/views/: home.jsp
tms/tms-finance-web/src/main/webapp/WEB-INF/views/finance/office/: home.jsp  pay.jsp
tms/tms-finance-web/src/main/webapp/WEB-INF/views/include/: css.jsp  header.jsp  sider.jsp
tms/tms-manager-web/: pom.xml
tms/tms-manager-web/src/main/java/com/kaishengit/tms/controller/: AccountController.java  HomeController.java  PermissionController.java  RolesController.java
tms/tms-manager-web/src/main/java/com/kaishengit/tms/shiro/: CustomerFilterChainDefinitions.java  CustomerFilterChainDefinitionsBak.java  MyShiroRealm.java
tms/tms-manager-web/src/main/resources/spring/: spring-dubbo.xml
tms/tms-manager-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
tms/tms-manager-web/src/main/webapp/WEB-INF/views/: blank.jsp  index.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/base/office/: detail.jsp  edit.jsp  home.jsp  new.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/error/: 401.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/include/: css.jsp  footer.jsp  header.jsp  js.jsp  sider.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/manage/account/: edit.jsp  home.jsp  new.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/manage/permission/: edit.jsp  home.jsp  new.jsp
tms/tms-manager-web/src/main/webapp/WEB-INF/views/manage/roles/: home.jsp  new.jsp
tms/tms-manager-web/src/test/java/: test.java
tms/tms-sale-web/: pom.xml
tms/tms-sale-web/src/main/java/com/kaishengit/tms/controller/: HomeController.java  SaleController.java  SearchControll.java
tms/tms-sale-web/src/main/java/com/kaishengit/tms/shiro/: MyShiroRealm.java  (+2 more)
tms/tms-sale-web/src/main/resources/: config.properties  encache.xml
tms/tms-sale-web/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
tms/tms-sale-web/src/main/webapp/WEB-INF/: mvc-servlet.xml  web.xml
tms/tms-sale-web/src/main/webapp/WEB-INF/views/: home.jsp  index.jsp
tms/tms-sale-web/src/main/webapp/WEB-INF/views/include/: header.jsp  js.jsp  sider.jsp
tms/tms-sale-web/src/main/webapp/WEB-INF/views/ticket/: new.jsp  search.jsp
tms/tms-service-impl/: pom.xml
tms/tms-service-impl/src/main/resources/: config.properties  spring.xml
tms/tms-service-impl/src/main/resources/mapper/: AccountLoginLogMapper.xml  AccountMapper.xml  PermissionMapper.xml  RolesMapper.xml
tms/tms-service-impl/src/main/resources/mapper/base/: CustomerMapper.xml  OfficeAccountLoginLogMapper.xml  TicketOfficeAccountMapper.xml  TicketOfficeInfermationMapper.xml
tms/tms-service-impl/src/main/resources/mapper/manage/: AccountLoginLogMapper.xml  AccountMapper.xml  AccountRolesMapper.xml  PermissionMapper.xml  RolesMapper.xml  RolesPermissionMapper.xml
tms/tms-service-impl/src/main/resources/mapper/ticket/: TicketInRecordMapper.xml  TicketMapper.xml  TicketOrderMapper.xml  TicketOutRecordMapper.xml
tms/tms-service-impl/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml
tms/tms-service-impl/src/test/java/: test.java
(+66 files in other folders)
